<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout android:padding="16dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:title="Add / Edit Card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@color/primary_dark"
            android:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
            android:titleCentered="true"/>

        <com.google.android.material.textfield.TextInputLayout android:layout_marginTop="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etQuestion" android:hint="Question" android:inputType="textMultiLine" android:minLines="2" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etAnswer" android:hint="Answer" android:inputType="textMultiLine" android:minLines="1" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton android:id="@+id/btnSave" android:text="Save" android:layout_marginTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
