<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:padding="14dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvQ" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/primary_dark" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvA" android:textSize="13sp" android:layout_marginTop="6dp" android:textColor="@color/muted" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
